<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Vite un diapo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Vite un diapo est un outil en ligne, libre et gratuit, qui permet de faire rapidement un diaporama à partir d'un texte en Markdown.">
		<style>
			html {
				background-color: #BBB;
				font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important;
			}
			body {
				margin: 3em auto;
				padding: 2rem;
				background:white;
				max-width: 850px;
				border-radius:15px;
				font-size: 1.03rem;
			}
			h1 {
				font-size: 2.25rem;
				margin-bottom:10px;
				margin-top:10px;
			}
			h1,
			label {
				text-align: center;
				display:block;
			}
			label {
				margin-top:17px;
			}
			textarea {
				width: 95%;
				max-width: 750px;
				display: block;
				margin: auto;
				margin-top: 30px;
				height: 60vh;
				font-family: monospace;
				font-size: 0.95em;
				border-radius: 5px;
				background-color: #f6f8fa;
				border: 1px solid #e5e7eb;
			}
			.buttons {
				margin:auto;
				text-align:center;
			}
			button {
				margin: auto;
				display: inline-block;
				margin-top: 20px;
				font-size:1.1rem;
				border:0;
				border-radius: 4px;
				padding: 6px 12px;
			}
			button:nth-of-type(1) {
				background-color: #0070f3;
				color:white;
			}
			button:nth-of-type(2) {
				background-color: #EFEFEF;
				color:black;
				border: 1px solid #efefef;
			}
			button:nth-of-type(3) {
				border: 1px solid #efefef;
				background-color:white;
				color:#333;
			}
			footer {
				font-size: 0.8em;
				text-align: center;
				margin: auto;
				margin-top:3em;
				color:#555;
				border-top:1px solid #BBB;
				padding-top:1em;
				max-width: 600px;
			}
			footer a {
				color: #0453ad;
				text-decoration: none;
			}
			#notification {
				position: absolute;
				left: 50%;
				margin-top:10px;
				transform: translateX(-50%);
				background-color: #c8e6ce;
				padding: 5px;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				transition: opacity 0.3s ease-in-out;
				display:block;
				font-size:0.9em;
				color: #072b0d;
				max-width: 180px;
				opacity: 0.9;
			}
			.hidden {
				display:none!important;
				opacity: 0;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<h1>Vite un diapo</h1>
		<label for="input">Copier-coller votre markdown ici et cliquer sur le bouton “Convertir”</label>
		<textarea id="input">---
maths: true
---

# Vite un diapo

## Un outil pour faire rapidement un diaporama

Il suffit de sauter une ligne pour faire passer le contenu sur la prochaine diapositive.

La taille de la police s'adapte automatiquement en fonction du contenu.
On peut utiliser toutes les balises **Markdown**.

Si on veut placer sur une même diapositive plusieurs éléments, on met le contenu entre les balises HTML `<section>` et `</section>`

Il faut penser à sauter une ligne après la balise `<section>` pour que le markdown soit correctement interprété.

<section>

On peut inclure des mathématiques en Latex en ajoutant dans l'en-tête : `maths: true` et en utilisant `$FORMULE$` ou `$$FORMULE$$`.

$$\left( \frac{a+b}{c-d} \right)$$

</section>

On peut customiser l'apparence en CSS en utilisant la propriété `style` dans l'en-tête : `style: strong{color:red}`.

</textarea>
		<div class="buttons">
			<button onclick="convert()">Convertir</button>
			<button onclick="share()">Partager</button>
			<div id="notification" class="hidden">Le lien a été copié dans le presse-papiers</div>
			<button onclick="init()">Réinitialiser</button>
		</div>
		<footer>Outil libre et gratuit, créé par <a href="http://eyssette.github.io/">Cédric Eyssette</a>. Plus d'informations sur la <a href="https://forge.aeif.fr/eyssette/vite-un-diapo/">page d'accueil</a>.</footer>
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/markdown-it-emoji@2.0.2/dist/markdown-it-emoji.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/markdown-it-mark@3.0.1/dist/markdown-it-mark.min.js"></script>
		<script>
			const baseURL = window.location.origin + window.location.pathname;
			const hash = window.location.hash;
			let contenuDiapo;
			if (hash) {
				contenuDiapo = decodeURIComponent(hash.substring(1));
			} else {
				/* compatibilité avec l'ancien mode de partage */
				const params = new URLSearchParams(window.location.search);
				contenuDiapo = params.get('c');
			}
			let textarea = document.getElementById('input');
			if (contenuDiapo) {	
				textarea.value = contenuDiapo;
			}
			function mermaidPlugin(md) {
	const origRule = md.renderer.rules.fence.bind(md.renderer.rules);
	md.renderer.rules.fence = (tokens, idx, options, env, slf) => {
		const token = tokens[idx];
		if (token.info === 'mermaid') {
			var code = token.content.trim();
			return `<div class="mermaid">${code}</div>`;
		}
		// Other languages
		return origRule(tokens, idx, options, env, slf);
	};
}
			var md=window.markdownit({html: true, breaks:true}).use(window.markdownitEmoji).use(window.markdownitMark).use(mermaidPlugin)
			/* https://github.com/docarys/markdown-it-admonition */
			options={html:true, breaks:true};var minMarkers=3,markerStr=options.marker||"!",markerChar=markerStr.charCodeAt(0),markerLen=markerStr.length,validate=validateDefault,render=renderDefault,type="",title=null,types=options.types||["note","abstract","info","tip","success","question","warning","failure","danger","bug","example","quote"];function renderDefault(e,r,n,t,i){var a=e[r];return"admonition_open"===a.type?e[r].attrPush(["class","admonition "+a.info]):"admonition_title_open"===a.type&&e[r].attrPush(["class","admonition-title"]),i.renderToken(e,r,n,t,i)}function validateDefault(e){var r=e.trim().split(" ",2);return title="",type=r[0],r.length>1&&(title=e.substring(type.length+2)),types.includes(type)}function admonition(e,r,n,t){var i,a,o,l,s,d,m,p,u=!1,k=e.bMarks[r]+e.tShift[r],c=e.eMarks[r];if(markerChar!==e.src.charCodeAt(k))return!1;for(i=k+1;i<=c&&markerStr[(i-k)%markerLen]===e.src[i];i++);if((o=Math.floor((i-k)/markerLen))<minMarkers)return!1;if(i-=(i-k)%markerLen,l=e.src.slice(k,i),s=e.src.slice(i,c),!validate(s))return!1;if(t)return!0;for(a=r;!(++a>=n)&&!((k=e.bMarks[a]+e.tShift[a])<(c=e.eMarks[a])&&e.sCount[a]<e.blkIndent);)if(markerChar===e.src.charCodeAt(k)&&!(e.sCount[a]-e.blkIndent>=4)){for(i=k+1;i<=c&&markerStr[(i-k)%markerLen]===e.src[i];i++);if(!(Math.floor((i-k)/markerLen)<o||(i-=(i-k)%markerLen,(i=e.skipSpaces(i))<c))){u=!0;break}}return m=e.parentType,p=e.lineMax,e.parentType="admonition",e.lineMax=a,(d=e.push("admonition_open","div",1)).markup=l,d.block=!0,d.info=type,d.map=[r,a],(d=e.push("admonition_title_open","p",1)).markup=l+" "+type,d.map=[r,a],(d=e.push("inline","",0)).content=title,d.map=[r,e.line-1],d.children=[],(d=e.push("admonition_title_close","p",-1)).markup=l+" "+type,e.md.block.tokenize(e,r+1,a),(d=e.push("admonition_close","div",-1)).markup=e.src.slice(k,i),d.block=!0,e.parentType=m,e.lineMax=p,e.line=a+(u?1:0),!0}md.block.ruler.before("code","admonition",admonition,{alt:["paragraph","reference","blockquote","list"]}),md.renderer.rules.admonition_open=render,md.renderer.rules.admonition_title_open=render,md.renderer.rules.admonition_title_close=render,md.renderer.rules.admonition_close=render;
			function init() {
				window.location.href = baseURL;
			}
			function share() {
				const contenuDiapoEncoded = encodeURIComponent(
							textarea.value);
				const shareURL = baseURL + '#' + contenuDiapoEncoded;

				navigator.clipboard.writeText(shareURL)
					.then(() => {
						showNotification();
					})
					.catch((error) => {
						alert('Erreur lors de la copie dans le presse-papiers :', error);
					});
			}

			const notification = document.getElementById('notification');
			function showNotification() {
				notification.classList.remove('hidden');
				setTimeout(function() {
					hideNotification();
				}, 1000);
			}

			function hideNotification() {
				notification.classList.add('hidden');
			}

			const yamlRegex = /^---\n([\s\S]*?)\n---\n/;
			function convert() {
				const input = textarea.value;	
				const match = input.match(yamlRegex);
				const yaml = match ? match[1] : null;
				var mdWithoutYaml = input.replace(yamlRegex, "");
				mdWithoutYaml = mdWithoutYaml.replaceAll(":::","!!!")
				let params;
				if (yaml) {
					params = jsyaml.load(yaml);
				}
				if (yaml && typeof params.maths !== "undefined" && params.maths === true) {
					mdWithoutYaml = mdWithoutYaml
					.replace(/\$\$(.*?)\$\$/g, '&#92;[$1&#92;]')
					.replace(/\$(.*?)\$/g, '&#92;\($1&#92;\)')
				}
				if (yaml && typeof params.separator !== "undefined" && params.separator !== '') {
					mdWithoutYaml = '<section>\n\n'+mdWithoutYaml.replaceAll(params.separator,"\n\n</section><section>\n\n")+'\n\n</section>'
				} 
				const html = md.render(mdWithoutYaml);
				const pattern1 = new RegExp(/\s(;!%\?:€»)/, "g");
				const pattern2 = new RegExp(/(«)\s/, "g");
				var htmlNbsp = html
					.replaceAll("<code>&amp;#92;(","<code>$")
					.replaceAll("<code>&amp;#92;[","<code>$$$")
					.replaceAll("&amp;#92;)</code>","$</code>")
					.replaceAll("&amp;#92;]</code>","$$$</code>")
					/* .replaceAll(" !important", "!important")
					.replaceAll(" !", "&nbsp;!")
					.replaceAll(" ?", "&nbsp;?")
					.replaceAll(" ;", "&nbsp;;")
					.replaceAll(" :", "&nbsp;:")
					.replaceAll(" »", "&nbsp;»")
					.replaceAll("« ", "«&nbsp;")
					.replaceAll("<code>&amp;#92;(","<code>$")
					.replaceAll("<code>&amp;#92;[","<code>$$$")
					.replaceAll("&amp;#92;)</code>","$</code>")
					.replaceAll("&amp;#92;]</code>","$$$</code>"); */
					
				const template = `<!DOCTYPE html>
			<html>
			<head>
				<title>Diaporama</title>
				<meta charset="utf-8">
				${
					yaml && typeof params.maths !== "undefined" && params.maths === true
						? '<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"><\/script>'
						: ""
				}
				<style>${
					yaml && typeof params.style !== "undefined" ? params.style : ""}</style>
				<script type="module">
					import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
					window.mermaid = mermaid;
					mermaid.initialize({ startOnLoad: true });
				<\/script>
				<link rel="stylesheet" href="https://eyssette.forge.aeif.fr/weenote-reloaded/slides-theme.min.css"></link>
				<script src="https://eyssette.forge.aeif.fr/weenote-reloaded/weenote-reloaded-auto.min.js"><\/script>
			</head>
			<body>${htmlNbsp}	
			</body>
			</html>`;
				const result = window.open();
				result.document.write(template);
				result.document.close();
			}
		</script>
	</body>
</html>